{
    "id": "{5638FDC0-C110-4108-DE00-201905120000}",
    "author": "Xaver Bauer",
    "name": "Rpc Module Libray",
    "url": "https://github.com/softbar/RpcTools/",
	"compatibility": {
        "version": "4.2",
        "date": 1491343200
    },
    "version": "5.01",
    "build": 5209,
    "date": 1559400844
}